$body-bg: #c1bdba;
$form-bg: #13232f;
$white: #ffffff;
$main: #1ab188;
$main-dark: darken($main, 5%);
$gray-light: #a0b3b0;
$gray: #ddd;
$br: 4px;

body {
  background: $body-bg;
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration: none;
  color: $main;
  transition: 0.5s ease;
  &:hover {
    color: $main-dark;
  }
}

.form {
  background: rgba($form-bg, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: $br;
  box-shadow: 0 4px 10px 4px rgba($form-bg, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
  display: flex;
  li {
    flex: 1;
    a {
      display: block;
      padding: 15px;
      background: rgba($gray-light, 0.25);
      color: $gray-light;
      text-align: center;
      cursor: pointer;
      &:hover {
        background: $main-dark;
        color: $white;
      }
    }
  }
  .active a {
    background: $main;
    color: $white;
  }
}

h1 {
  text-align: center;
  color: $white;
  margin: 0 0 40px;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
  label {
    position: absolute;
    transform: translateY(6px);
    left: 13px;
    color: rgba($white, 0.5);
    transition: all 0.25s ease;
    font-size: 22px;
    pointer-events: none;
    .req {
      margin: 2px;
      color: $main;
    }
  }
  label.active {
    transform: translateY(50px);
    font-size: 14px;
  }
  input {
    font-size: 22px;
    width: 100%;
    padding: 5px 10px;
    background: none;
    border: 1px solid $gray-light;
    color: $white;
    &:focus {
      outline: none;
      border-color: $main;
    }
  }
}

.button {
  border: none;
  padding: 15px 0;
  font-size: 2rem;
  background: $main;
  color: $white;
  text-transform: uppercase;
  width: 100%;
  &:hover {
    background: $main-dark;
  }
}

